@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway/Raleway-Extralight.ttf")
	font-style: normal
	font-weight: 200

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway/Raleway-Light.ttf")
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway/Raleway-Medium.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway/Raleway-Bold.ttf")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway/Raleway-Black.ttf")
	font-style: normal
	font-weight: 900

