.about
    &__inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        +col(3)
    &__btn
        margin: 170px auto 90px
.about-item
    text-align: center
    &__circle
        width: 184px
        height: 184px
        border-radius: 50%
        background-color: $main-bgc
        color: $text-color
        display: inline-block
        margin: 0 auto
    &__title
        margin-top: 86px
        font-size: 30px
        line-height: 96px
    &__descr
        margin-top: 48px
        font-size: 18px
        line-height: 30px
        color: $text-color
    
