.header
    margin-top: 50px
    position: absolute
    top: 0
    left: 0
    z-index: 100
    color: #fff
    width: 100%
    &__inner
        width: 100%
        display: flex
        justify-content: space-between

.nav__item
    margin-right: 62px
    color: #fff
    text-transform: uppercase
    font-weight: 700 
    &:last-child
        margin-right: 0
        
