%side-sect
	width: 40%
	.side-sect__title
		font-size: 6rem
		line-height: 9.6rem
		color: $title-color
		margin-bottom: 7.2rem
	.side-sect__text
		font-size: 1.8rem
		line-height: 3.6rem
		color: $text-color
		margin-bottom: 7.4rem
	
.side-sect
	@extend %side-sect
	+r(970)
		width: 100%
	+r(767)
		.side-sect__btn
			text-align: center
	
.side-sect
	&--right
		float: right
	&--left
		float: left

.right-sect, .left-sect
	&__inner
		padding: 16.4rem 0
		+clearfix

.right-sect
		background-color: $main-bgc
		

