.slider
	background: url(../img/slide-bgi.jpg)
	background-size: cover
	background-position: 50% 50%
	max-height: 700px 
	min-height: 500px
	height: 100vh
	display: flex
	justify-content: center
	flex-direction: column
	text-align: center
	color: #fff
	&__inner
		position: relative
		padding: 0 35px
	&__arrow
		position: absolute
		top: 50%
		z-index: 100
		&--next
			transform: translateY(-50%)
			right: 0
			svg
				fill: #fff 
		&--prev
			left: 0
			transform: rotate(180deg) translateY(50%)
			svg
				fill: #fff
	&__item
		display: flex !important
		justify-content: center
		flex-direction: column
		align-items: center
		padding: 20px
		outline: none
	&__face
		width: 104px
		height: 104px
		border-radius: 50%
		margin-bottom: 50px
		// margin: 0 auto

	&__title
		font-size: 30px
		// line-height: 96px
		margin-bottom: 4rem
		span
			color: $accent-color
	&__descr
		font-size: 18px
		// line-height: 96px
		color: $text-color
		margin-bottom: 8rem 
		span
			font-weight: 700




.circles
    &__c
        display: inline-block
        width: 10px !important
        height: 10px !important
        border-radius: 50%
        border: 2px solid #fff
        margin-right: 10px
        &:last-child
            margin-right: 0px
        &--active
            background-color: #fff
