.start
    background-image: url(../img/start.jpg)
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    color: #fff
    position: relative
    z-index: 1
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background-color: #000
        opacity: 0.5
        width: 100%
        height: 100%
    &__inner
        margin: 100px auto 0px
        text-align: center
        // display: flex
        // justify-content: space-between
        // flex-direction: column
        // align-content: center
    &__title
        font-size: 60px
        font-weight: 200
        span
            font-weight: 700
    &__descr
        margin-top: 43px
        font-size: 24px
    &__btn
        margin-top: 63px
    &__circles
        margin: 72px auto 0px
    &__c
        display: inline-block
        width: 10px
        height: 10px
        border-radius: 50%
        border: 2px solid #fff
        margin-right: 10px
        &:last-child
            margin-right: 0px