.try
	background-image: url(../img/try-bgc.jpg)
	background-position: 50% 50%
	background-size: cover
	max-height: 900px 
	min-height: 630px
	height: 100vh
	color: #fff
	display: flex
	justify-content: center
	flex-direction: column
	&__inner
		text-align: center
		padding: 50px 0
	&__title
		font-size: 6rem
		margin-bottom: 10rem
		span
			font-weight: 700