//*********************************************
//		Assets
//*********************************************
@import "_base/reset"
@import "_base/variables"
@import "_base/fonts"
@import "_base/grid"

//import my blocks
@import "start"
@import "header"
@import "about"
@import "slider-sect"
@import "right-left-sect" 
@import "services"
@import "_our-team.sass"
@import "pricing"
@import "world"
@import "try"
@import "_footer"

*
    box-sizing: border-box
html
    font-size: 10px
    +r(1200)
        font-size: 8px
.l
    &-page
        font-family: "Raleway"
    &-wrap
        max-width: 1920px
        min-width: 320px
        margin: 0 auto
        overflow: hidden
    &-container
        +container
    &-btn
        width: 183px
        height: 47px
        font-size: 14px
        text-align: center
        background-color: $accent-color
        line-height: 47px
        border-radius: 23.5px
        display: inline-block
        color: #fff
        &:hover
            cursor: pointer
        &--start
            background-color: transparent
            border: solid 2px #fff
    &-title
        padding: 11.0rem 0
        text-align: center
        &__head
            text-align: center
            font-size: 6rem
            color: $title-color
        &__devider
            width: 34px
            height: 3px
            border-radius: 3px
            background-color: $accent-color
            display: inline-block
            margin: 4rem 0
        &__descr
            font-size: 1.8rem
            color: $text-color



        






.con
    // height: 300px
    // display: flex
    // justify-content: center
    // flex-direction: column
    // flex-wrap: wrap
    // align-content: center
.con1
    width: 300px
    height: 100px
    background-color: green
.con2
    width: 300px
    height: 100px
    background-color: gold
.con::after
    content: ''
    background-color: red
    height: 10px
    display: block
    clear: both

    

